<div class="exmple3">
    <h1>购物流程</h1>
    <h4><a href="购物流程.html">列表页：</a></h4>
    <ol>
        <li>根据数据生成商品列表</li>
        <li>实现价格、人气、星级好评等排序功能
            <ul>
                <li>升序</li>
                <li>倒序</li>
            </ul>
        </li>
        <li>点击商品进入商品详情页，并显示当前商品显示内容</li>
    </ol>
    <h4><a href="goods.html">详情页：</a></h4>
    <ol>
        <li>显示列表页点击此页面的商品信息</li>
        <li>显示星级信息</li>
        <li>把当前商品添加到购物车</li>
        <li>点击“结算”进入购物车页面</li>
    </ol>
    <h4><a href="car.html">购物车页：</a></h4>
    <ol>
        <li>显示所有添加到购物车的商品信息</li>
        <li>计算总价</li>
        <li>清空购物车功能</li>
        <li>删除单个商品功能</li>
        <li>修改商品数量</li>
    </ol>
</div>